Scheduler/Pages/AddEventPage.xaml

<Page x:Class="Scheduler.Pages.AddEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddEventPage" Background="White"
      xmlns:hc="https://handyorg.github.io/handycontrol">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBox.xaml"/> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="20">
            <TextBlock Text="Add event"
                       Foreground="#252525"
                       FontSize="50"
                       FontWeight="Light"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Event name:"
                       Margin="0,20"
                       Foreground="#252525"
                       FontSize="30"
                       FontWeight="Light"
                       />
            <TextBox Style="{DynamicResource BlueBorder}"
                     Width="300"
                     FontSize="20"
                    Height="30"
                     BorderBrush="Gray"
                     Name="EventName">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <hc:DatePicker
                Margin="0,20"
                Name="EventDate"
                />
            <Button Width="100"
                    Height="40"
                    Background="#FF3959CB"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Light"
                    BorderThickness="0">
                <TextBlock Text="Save"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
