Scheduler/Pages/HomePage.xaml

<Page x:Class="Scheduler.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="HomePage" Background="White">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="{DynamicResource MainColor}"
                        Margin="20"
                        CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock FontWeight="Light"
                                       FontSize="20"
                                       Text="Hello, again!"
                                       Foreground="White"
                                           Margin="10"/>
                                <TextBlock FontWeight="Light"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       Text="Welcome to your daily event calendar. Here you can see all the upcoming events and create new events."
                                       Foreground="White"/>
                            </StackPanel>
                           
                        </Grid>
                        <Grid Grid.Column="1">
                            <Image Width="100" Source="/Resources/Metrics-amico.png"/>
                        </Grid>
                    </Grid> 
                </Border>
            </Grid>
            <Grid Grid.Row="1">

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Border Background="#F1F1F1"
                    Margin="10,20"
                    CornerRadius="20">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="StackPanelEvents" Margin="10" 
                            Orientation="Vertical">

                    </StackPanel>
                </ScrollViewer>
            </Border>
            
        </Grid>
    </Grid>
</Page>
