Scheduler/Pages/SettingsPage.xaml

<Page x:Class="Scheduler.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="SettingsPage"
      Background="White">

    <Grid>
        <StackPanel Orientation="Vertical" 
                    Margin="20" HorizontalAlignment="Left">
            <TextBlock Text="Change nofitication song:"
                   Foreground="#252525"
                   FontSize="25"
                   FontWeight="Light"/>
            
            <TextBlock  Name="TextBoxSongName"
                     Width="300"
                     Margin="0,20" 
                        Foreground="White"
                        FontSize="15"
                        Cursor="Hand" 
                        Background="{DynamicResource MainColor}"
                     MouseDown="TextBoxSongName_MouseDown"> 
            </TextBlock>
            <Button Name="ButtonGit"
                    Width="50"
                    Height="40" BorderThickness="0"
                    HorizontalAlignment="Left"
                    Background="#252525"
                    Click="ButtonGit_Click"
                    Cursor="Hand">
                <Image  
                    Source="/Resources/icons8_github_512px.png"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <TextBlock Text="By Jonika"
                   Foreground="{DynamicResource MainColor}"
                   FontSize="15"
                   FontWeight="Light"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"/>
    </Grid>
</Page>
