Scheduler/Controls/HomeButton.xaml

<UserControl x:Class="Scheduler.Controls.HomeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scheduler"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="RadioButton" x:Key="ButtonHome">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="checkboxImage" Source="pack://application:,,,/Resources/icons8_home_480px_5.png" Width="50" Height="40" />
                                <ContentPresenter/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="checkboxImage" Property="Source" Value="pack://application:,,,/Resources/icons8_home_480px.png"/>
                                    <Setter Property="Background" Value="#FF3959CB"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsChecked" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="checkboxImage" Property="Source" Value="pack://application:,,,/Resources/icons8_home_480px.png"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label Visibility="Hidden" Name="Line" Background="Bisque" Width="20" HorizontalAlignment="Left"/>
        <RadioButton Name="RadioBtn" Margin="25 " Style="{DynamicResource ButtonHome}" Checked="RadioButton_Checked"
                     Unchecked="RadioBtn_Unchecked"/>
    </Grid>
</UserControl>
