Scheduler/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="RadioButton" x:Key="ButtonHome">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="checkboxImage" Source="/Resources/icons8_home_480px.png" Width="40" Height="40" />
                         <ContentPresenter/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkboxImage" Property="Source" Value="/Resources/BtnHomeSelect.png"/>
                            <Setter TargetName="checkboxImage" Property="Width" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Height" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Margin" Value="-5,0,0,0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkboxImage" Property="Source" Value="/Resources/BtnHomeSelect.png"/>
                            <Setter TargetName="checkboxImage" Property="Width" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Height" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Margin" Value="-5,0,0,0"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RadioButton" x:Key="ButtonSettings">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="checkboxImage" Source="/Resources/icons8_settings_512px.png" Width="40" Height="40" />
                        <ContentPresenter/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkboxImage" Property="Source" Value="/Resources/BtnSettingsSelect.png"/>
                            <Setter TargetName="checkboxImage" Property="Width" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Height" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Margin" Value="-5,0,0,0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkboxImage" Property="Source" Value="/Resources/BtnSettingsSelect.png"/>
                            <Setter TargetName="checkboxImage" Property="Width" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Height" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Margin" Value="-5,0,0,0"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RadioButton" x:Key="ButtonLogOut">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="checkboxImage" Source="/Resources/icons8_logout_480px_1.png" Width="40" Height="40" />
                        <ContentPresenter/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkboxImage" Property="Source" Value="/Resources/ButtonLogOutSelected.png"/>
                            <Setter TargetName="checkboxImage" Property="Width" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Height" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Margin" Value="-5,0,0,0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkboxImage" Property="Source" Value="/Resources/ButtonLogOutSelected.png"/>
                            <Setter TargetName="checkboxImage" Property="Width" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Height" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Margin" Value="-5,0,0,0"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RadioButton" x:Key="ButtonClock">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="checkboxImage" Source="/Resources/icons8_clock_512px.png" Width="40" Height="40" />
                        <ContentPresenter/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkboxImage" Property="Source" Value="/Resources/ButtonClockSelected.png"/>
                            <Setter TargetName="checkboxImage" Property="Width" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Height" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Margin" Value="-5,0,0,0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkboxImage" Property="Source" Value="/Resources/ButtonClockSelected.png"/>
                            <Setter TargetName="checkboxImage" Property="Width" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Height" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Margin" Value="-5,0,0,0"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RadioButton" x:Key="ButtonCalendar">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="checkboxImage" Source="/Resources/icons8_rescheduling_a_task_480px_2.png" Width="40" Height="40" />
                        <ContentPresenter/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkboxImage" Property="Source" Value="/Resources/ButtonCalendarSelected.png"/>
                            <Setter TargetName="checkboxImage" Property="Width" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Height" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Margin" Value="-5,0,0,0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkboxImage" Property="Source" Value="/Resources/ButtonCalendarSelected.png"/>
                            <Setter TargetName="checkboxImage" Property="Width" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Height" Value="50"/>
                            <Setter TargetName="checkboxImage" Property="Margin" Value="-5,0,0,0"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>